{
  "name": "whatsapp-bot",
  "version": "1.0.1",
  "description": "Whatsapp unofficial api made with node.js.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "nodemon app.js"
  },
  "author": "sajidmahamud835",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "puppeteer-chromium-resolver": "^19.1.0",
    "qrcode": "^1.5.1",
    "whatsapp-web.js": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajidmahamud835/whatsapp-bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/sajidmahamud835/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/sajidmahamud835/whatsapp-bot#readme"
}
